Endpoints:

1 Generos
	1.1 Cadastro - POST - /genre/
		body = {
			'nome': 'Ação'		
		}
	1.2 Exibir todos - GET - /genre/
	1.3 Buscar por Id - GET - /genre/<int:id>/
	1.4 Atualizar Genero por id - PUT - /genres/
		body = {
			'id':'1',
			'nome': 'Terror'		
		}
	1.5 Deletar por Id - DELETE - /genre/<int:id>/
			

2 Atores
	2.1 Cadastro - POST - /actor/
		body = {
			'nome': 'James'		
		}
	2.2 Exibir todos - GET - /actor/
	2.3 Buscar por Id - GET - /actor/<int:id>/
	2.4 Atualizar Ator por id - PUT - /actor/
		body = {
			'id':'1',
			'nome': 'William'		
		}
	2.5 Deletar por Id - DELETE - /actor/<int:id>/

3 Filmes
	3.1 Cadastro - POST - /movie/
		body- {
			'title': 'Filme 1',
			'duration': 120,
			'id_genre': 24,
			'imdb': 8.5,
			'actor': 23,
			'actor': 24,
            'actor': 25
		}
	3.2 Exibir todos - GET - /movie/
	3.3 Buscar por Id - GET - /movie/<int:id>/
	3.4 Atualizar Filme por id - PUT - /movie/
		body- {
		    'id': 1
			'title': 'Filme 2',
			'duration': 150,
			'id_genre': 'Terror',
			'imdb': 8.1,
			'actor': 23,
			'actor': 50,
            'actor': 51
		}
	3.5 Deletar por Id - DELETE - /movie/<int:id>/

4 Filmes por Genero
	4.1 Exibir todos os filmes do genero por id - GET - movie/genre/<int:id>

5 Filmes por nota IMDB
	5.1 Exibir todos os filmes ordenados pela maior nota IMDB - GET - movie/imdb/

4 Filmes por Ator 
	4.1 Exibir todos os filmes do ator por id - GET - movie/actor/<int:id>/



